.checkout {
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 68px;

    @include lg-block{
      column-gap: 40px;
    }

    @media screen and (max-width: (900px)) {
      grid-template-columns: 1fr;
      row-gap: 60px;
    }
  }

  &__right {
    @include sm-block{
      margin-left: -0.9375rem;
      margin-right: -0.9375rem;
    }
  }

  &__breadcrumb {
    margin-bottom: 16px;
  }
}

.checkout-left {
  &__title {
    margin-bottom: 30px;
  }

  &__widget {
    margin-bottom: 30px;
    background-color: rgba(18, 18, 30, 0.25);;
  }

  &__result {
    margin-bottom: 86px;
  }

  // &__parameters {
  // }
}

.checkout-result {
  &__title {
    margin-bottom: 28px;
  }
  &__body {
  }

  &__block {
    &:first-child{
      margin-bottom: 46px;
    }
    &:nth-child(2) {
      margin-bottom: 38px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__label {
    color: var(--green);
    font-weight: 700;
    padding-right: 28px;
  }

  &__line {
    height: 1px;
    background-color: #383751;
    width: 100%;
  }

  &__label-result {
    font-size: 24px;
    flex-basis: 128px;
    text-align: right;
    padding-left: 10px;
  }
}

.checkout-parameters {
  &__title {
    margin-bottom: 22px;
  }

  &__list {
    display: grid;
    row-gap: 20px;
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    width: 100%;
    padding: 0 32px;

    font-size: 24px;
    background-color: var(--footer-bg);
    border: 1px solid var(--green);

    transition: color .3s;

    @media (any-hover: hover) {
      &:hover{
        color: var(--green);
      }
    }

    @include md-block{
      font-size: 18px;
      padding: 0 16px;
    }
  }

  &__icon {
    padding-left: 5px;
  }
}


.checkout-form {
  padding: 40px 30px 38px;
  background-color: var(--green);
  box-shadow: -6px 0 29px 3px rgba(11, 11, 17, 0.46);

  &__blocks {
    display: grid;
    row-gap: 42px;
  }

  // &__block {
  // }

  &__block-body {
    display: grid;
    row-gap: 18px;
  }

  &__header {
    display: flex;
    align-items: center;

    margin-bottom: 26px;
  }

  &__title {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding-right: 20px;
  }

  &__line {
    height: 1px;
    background-color: var(--green-h);
    flex-grow: 1;
  }

  &__row {
    &--grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px
    }
  }

  &__label {
    color: #095830;
    font-size: 16px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: 8px;
  }

  &__submit {
    width: 100%;
    margin-top: 36px;
  }
}

