.collect {
  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
  }

  &__form {
  }
}

.collect-form {
  &__category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    margin-bottom: 32px;

    @include md-block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__category-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;

    font-size: 30px;
    font-weight: 400;
    color: var(--light);
    background-color: var(--blue-dark);
    border: none;

    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--blue-dark-h);
      }
    }

    &:disabled {
      pointer-events: none;
      opacity: 0.35;
    }

    @include lg-block {
      font-size: 22px;
    }
    @include md-block {
      font-size: 18px;
    }

    &.active {
      color: var(--main-bg);
      background-color: var(--green);

      .collect-form__category-button-icon {
        fill: var(--main-bg);
      }

      @media (any-hover: hover) {
        &:hover {
          background-color: var(--green);
        }
      }
    }
  }

  &__category-button-icon {
    margin-left: 8px;
    fill: var(--light);
    transition: fill 0.3s;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, $colorRadioSize);
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 26px;

    margin-bottom: 46px;

    @media screen and (max-width: 478px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__signature {
    padding-bottom: 36px;
    border-bottom: 2px solid var(--footer-bg);
  }

  &__result {
    padding: 50px 0 36px;
    border-bottom: 2px solid var(--footer-bg);
  }
}

.collect-radio {
  &__name {
    margin-bottom: 12px;
    color: var(--dark-text);
    transition: color 0.3s;
  }

  &__color {
    border: 5px solid var(--border-color);
    position: relative;
    padding-bottom: 100%;
    transition: border-color 0.3s;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__input {
    position: absolute;
    opacity: 0;
  }

  .collect-radio__input:checked ~ {
    .collect-radio__name {
      color: var(--green);
    }
    .collect-radio__color {
      border-color: var(--green);
    }
  }

  .collect-radio__input:disabled ~ {
    .collect-radio__name,
    .collect-radio__color {
      opacity: 0.25;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      cursor: pointer;

      .collect-radio__color {
        // border-color:#575487;
        border-color: var(--blue-dark-h);
      }
    }
  }
}

.signature {
  display: flex;

  @include md-block {
    flex-direction: column;
  }

  &__form {
    display: grid;
    gap: 1px;
    grid-template-columns: 226px 196px;

    margin-left: 52px;

    @include md-block {
      margin-left: 0;
      grid-template-columns: 1fr 196px;
    }
    @include sm-block {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }
}

.signature-checkbox {
  display: flex;
  align-items: center;
  position: relative;

  @media (any-hover: hover) {
    &:hover {
      cursor: pointer;
    }
  }

  @include md-block {
    margin-bottom: 16px;
  }

  &__icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 32px;
    height: 32px;
    border: 1px solid var(--green);
  }
  &__icon {
    width: 22px;
    height: 16px;

    fill: var(--green);
    opacity: 0;

    transition: opacity 0.3s;
  }
  &__label {
    margin-left: 10px;
  }
  &__label-top {
    font-weight: 400;
  }
  &__label-bottom {
    font-weight: 700;
    color: var(--green);
  }
  &__input {
    position: absolute;
    opacity: 0;
  }

  .signature-checkbox__input:checked ~ {
    .signature-checkbox__icon-wrapper .signature-checkbox__icon {
      opacity: 1;
    }
  }
}

.result-form {
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;

    @include lg-block{
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-block{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__col {
    padding: 22px;
    height: 188px;

    background-image: linear-gradient(to top, #212032 0%, #3a3855 100%);

    @include lg-block{
      padding: 20px;
    }

    @include md-block{
      padding: 16px;
      height: 130px;
      
    }
  }
  &__label {
    margin-bottom: 12px;

    font-size: 20px;
    font-weight: 700;
    color: var(--green);

    @include md-block{
      font-size: 18px;
    }
  }
  &__value {
    font-size: 34px;
    font-weight: 400;


    @include lg-block{
      font-size: 28px;
    }
    @include md-block{
      font-size: 24px;
    }
  }

  &__button {
    &--desctop {
      @include md-block{
        display: none;
      }
    }
    &--mobile {
      display: none;

      @include md-block{
        margin-top: 30px;
        display: block;
        width: 100%;
      }
    }
  }
}
