<!DOCTYPE html>
<!--
Flaticon SVG Sprite: RevelFlameCreation date: 23/05/2021 15:06-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="shopping-cart" viewBox="0 0 512.003 512.003"><title>shopping-cart</title><circle cx="211" cy="421.002" r="45"/><circle cx="391" cy="421.002" r="45"/><path d="m15 76.002h64.604c.835 3.007 76.745 276.318 71.938 259.014 1.802 6.489 7.72 10.986 14.458 10.986h270c6.694 0 12.583-4.438 14.429-10.884l61-210c1.289-4.526.381-9.39-2.446-13.154-2.842-3.75-7.28-5.962-11.982-5.962h-377.935l-13.608-49.014c-1.802-6.489-7.72-10.986-14.458-10.986h-76c-8.291 0-15 6.709-15 15s6.709 15 15 15zm361 210h-150c-8.291 0-15-6.709-15-15s6.709-15 15-15h150c8.291 0 15 6.709 15 15s-6.709 15-15 15zm-180-90h210c8.291 0 15 6.709 15 15s-6.709 15-15 15h-210c-8.291 0-15-6.709-15-15s6.709-15 15-15z"/></symbol><symbol id="symbols" viewBox="0 0 47.834 47.834"><title>symbols</title><g> <g> <polygon points="19.153,16.799 16.722,31.065 20.61,31.065 23.043,16.799 "/> </g> </g><g> <g> <path d="M13.462,16.815l-3.808,9.729l-0.406-1.469c-0.751-1.77-2.883-4.312-5.386-5.914l3.482,11.897l4.114-0.007l6.123-14.239 L13.462,16.815z"/> </g> </g><g> <g> <path d="M7.772,17.836c-0.226-0.869-0.881-1.128-1.694-1.159H0.05L0,16.961c4.691,1.138,7.795,3.88,9.083,7.177L7.772,17.836z"/> </g> </g><g> <g> <path d="M30.923,19.534c1.272-0.02,2.194,0.258,2.91,0.546l0.351,0.165l0.526-3.092c-0.77-0.289-1.977-0.599-3.483-0.599 c-3.842,0-6.55,1.935-6.571,4.708c-0.025,2.049,1.929,3.193,3.405,3.876c1.515,0.7,2.023,1.145,2.016,1.77 c-0.012,0.955-1.208,1.393-2.325,1.393c-1.557,0-2.384-0.215-3.661-0.747l-0.501-0.228l-0.547,3.193 c0.91,0.399,2.589,0.742,4.332,0.76c4.087,0,6.743-1.912,6.771-4.875c0.017-1.621-1.02-2.858-3.267-3.873 c-1.36-0.662-2.192-1.102-2.184-1.77C28.695,20.168,29.401,19.534,30.923,19.534z"/> </g> </g><g> <g> <path d="M44.688,16.815h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.815z M39.893,26.01 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z"/> </g> </g></symbol><symbol id="mc-logo" viewBox="0 0 462.96 274.06"><title>mc-logo</title><defs><style>.cls-1{fill:#fff;}</style></defs><title>MC_Logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M239.67,243.21a149.24,149.24,0,0,0,32.2-45.47,134.3,134.3,0,0,0,6.77-18.1H267.3a137.22,137.22,0,0,1-35.94,56.57,137.32,137.32,0,0,1-35.73-56.52H184.25a148.36,148.36,0,0,0,38.64,63.48c-.33.29-.59.54-.88.77a137.55,137.55,0,0,1-55,26.71,130.64,130.64,0,0,1-19.29,3,136.31,136.31,0,0,1-74.52-15.33q-47.89-25.78-66-77.21A129.33,129.33,0,0,1,1,153.3,136.85,136.85,0,0,1,124.43.61,133.58,133.58,0,0,1,153.05,1c25.74,3.18,48.66,13.08,69,29.14.27.21.52.44.9.76a148.28,148.28,0,0,0-38.6,63.31,79.52,79.52,0,0,0,11.33.13,137.49,137.49,0,0,1,35.7-56.46A138.39,138.39,0,0,1,252.88,64a135.15,135.15,0,0,1,14.43,30.47h11.34a140.39,140.39,0,0,0-9.28-23.35,147.69,147.69,0,0,0-13.15-21.37,155.31,155.31,0,0,0-16.53-18.88c46.09-39.32,124.82-45,179.6,6a136.73,136.73,0,0,1,3.78,196.7C369.44,287.35,288.49,284.44,239.67,243.21ZM51,169.12,69.82,126.9,70,127c-2.64,14-5.28,28-7.93,42.14H76.39q5.73-30.5,11.46-61H65.21L48.69,144.61l-.27,0q-1.32-18.24-2.62-36.45H23.69c-3.94,20.35-7.87,40.63-11.81,61H25.65c.56-2.92,1.13-5.81,1.69-8.71s1.09-5.73,1.64-8.59,1.13-5.81,1.69-8.72,1-5.73,1.63-8.59A75.76,75.76,0,0,1,34.22,126q1.8,21.54,3.63,43.12Zm387.73,0q6-32.13,12-64.16a125.9,125.9,0,0,0-14.5.09c-1.21,6.31-2.42,12.65-3.67,19.18-.45-.38-.78-.62-1.07-.91-.66-.65-1.3-1.33-2-2a9.48,9.48,0,0,0-6.4-3c-2.32-.09-4.65-.09-7,0-6.39.29-11.21,3.34-14.79,8.54a39.56,39.56,0,0,0-4.45,8.95,34.55,34.55,0,0,0-2.46,11.85A25.21,25.21,0,0,0,398.48,162a16.74,16.74,0,0,0,6.14,5.74,10.94,10.94,0,0,0,6.36,1.37,24.72,24.72,0,0,0,10.13-3.41l.95-.53c.61,1.34,1.19,2.64,1.78,3.95Zm-81.86.05c.14-.65.25-1.14.35-1.64l5-25a34.78,34.78,0,0,0,.88-10.32c-.58-5.86-3.45-10.05-9-12.3a24.48,24.48,0,0,0-8.4-1.74,89.59,89.59,0,0,0-19.82,1.47,1.26,1.26,0,0,0-1.18,1.2c-.52,2.91-1.12,5.81-1.68,8.71-.07.36-.06.73-.1,1.19.31,0,.51,0,.71-.06,2.69-.32,5.37-.63,8.06-1a63.26,63.26,0,0,1,12.15-.35,10.35,10.35,0,0,1,2.47.52,3.08,3.08,0,0,1,2,2,8.35,8.35,0,0,1,.07,4.44h-1.5c-1.94,0-3.89-.09-5.83,0a38.85,38.85,0,0,0-9.41,1.27c-8,2.18-13.31,7.08-15.2,15.34a13.57,13.57,0,0,0,.27,7.63c1.52,4.28,4.7,6.79,8.89,8.19a19.09,19.09,0,0,0,7.92.48c3-.27,5.95-.82,8.49-2.65,0,0,.15,0,.3,0a15.79,15.79,0,0,1,.91,1.46,2,2,0,0,0,2.09,1.21c3.25-.08,6.51,0,9.77,0Zm-233.3,0c.14-.6.25-1.05.34-1.51q2.52-12.62,5-25.23a34.66,34.66,0,0,0,.85-10.2c-.56-5.75-3.35-9.92-8.73-12.22a23.79,23.79,0,0,0-8.26-1.81,88.3,88.3,0,0,0-20.33,1.48,1.1,1.1,0,0,0-1,1c-.54,3-1.14,5.89-1.71,8.84-.06.35-.06.72-.1,1.23L96.2,130a69.55,69.55,0,0,1,14-.62,12.61,12.61,0,0,1,2.72.54,3.06,3.06,0,0,1,2,2,8.12,8.12,0,0,1,.06,4.43c-.61,0-1.11,0-1.61,0-1.95,0-3.89-.09-5.84,0a36.77,36.77,0,0,0-11.57,2c-7.3,2.67-11.67,7.86-13,15.49a14.58,14.58,0,0,0-.08,4.66c.72,4.77,3.63,7.88,7.95,9.76A16.33,16.33,0,0,0,99,169.27c3.48-.31,6.93-.62,9.93-2.93.38.61.76,1.11,1,1.67a2,2,0,0,0,2.09,1.21c2.83-.09,5.66,0,8.5,0Zm186-15.51c-.36.08-.56.12-.76.18a24.72,24.72,0,0,1-8.88,1.16,12.56,12.56,0,0,1-12-9.86,21.73,21.73,0,0,1,1.71-14.95c4.52-9.27,15.12-13.6,25.07-8.26a1.28,1.28,0,0,0,.26.07l8.92-9a.48.48,0,0,0-.11-.21,19.72,19.72,0,0,0-7.78-5.75c-5.84-2.18-11.84-2.87-17.92-1.16-10.33,2.91-17.58,9.44-22,19.14a44.24,44.24,0,0,0-3.5,13.31,33.06,33.06,0,0,0,.94,13.2A24,24,0,0,0,294.25,169a42.68,42.68,0,0,0,8.23-.11,31.67,31.67,0,0,0,10.17-2.53,9.84,9.84,0,0,0,.87-.49C312.17,161.81,310.86,157.8,309.5,153.68Zm-70.9-7.1c.23-1.28.48-2.47.66-3.68a33.6,33.6,0,0,0,.14-11.23c-1.1-6-4.43-10-10.21-12-.52-.18-1-.34-1.58-.48a31.77,31.77,0,0,0-11.45-.71A22.23,22.23,0,0,0,199.91,128a34.11,34.11,0,0,0-4.88,10.8,26.93,26.93,0,0,0,.45,16.47,19.28,19.28,0,0,0,13.42,12.9,29.22,29.22,0,0,0,7.26,1.06,73.15,73.15,0,0,0,11.27-.5,28.89,28.89,0,0,0,6.42-1.41,1.45,1.45,0,0,0,1.06-1.24c.45-2.41,1-4.81,1.45-7.21.15-.72.29-1.45.45-2.24-.32,0-.48,0-.64,0a101.79,101.79,0,0,1-16.82,1.09,22.65,22.65,0,0,1-5.26-.62,7.86,7.86,0,0,1-5.34-10.47ZM128.35,167.39a40.88,40.88,0,0,0,6.34,1.31,81.33,81.33,0,0,0,13.05.45,24.8,24.8,0,0,0,10.67-2.44,14.53,14.53,0,0,0,7.52-8.68,18.75,18.75,0,0,0,.92-7.25,10.14,10.14,0,0,0-4.9-8.28,83.19,83.19,0,0,0-9.64-5.35,5.67,5.67,0,0,1-2.43-2c-1.59-2.35-.68-4.78,2.07-5.5a3.76,3.76,0,0,1,.75-.1c2.5,0,5-.14,7.48,0,1.85.07,3.68.39,5.67.62,1-3.32,2.14-6.65,3.07-10.08a26.93,26.93,0,0,0-8.13-1.87,55.28,55.28,0,0,0-10.76.27,23.37,23.37,0,0,0-9.78,3.28,12.56,12.56,0,0,0-5.62,7.26,21.05,21.05,0,0,0-.8,7.53c.34,4,2.14,7,6,8.64,2.56,1.08,5,2.53,7.43,3.83,1.09.57,2.17,1.15,3.22,1.78a4.07,4.07,0,0,1,1.85,4.49,3.7,3.7,0,0,1-3.4,2.93c-.3,0-.59,0-.89.06-1.52.06-3,.14-4.56.18a44.6,44.6,0,0,1-11.35-.93l-1.89-.47C129.63,160.52,129,163.87,128.35,167.39ZM179,105.61a7.46,7.46,0,0,0-.23.72c-.35,1.7-.68,3.4-1,5.1q-3.63,18.27-7.25,36.54a74.78,74.78,0,0,0-1.48,8.86c-.5,6.6,2.83,11,9,12.28a16.83,16.83,0,0,0,5.3.08,18.19,18.19,0,0,0,6.32-1.76,1.64,1.64,0,0,0,1-1.55c.08-1.72.29-3.45.43-5.17.11-1.29.19-2.58.3-4-.81,0-1.48.13-2.14.11a17.73,17.73,0,0,1-3-.27,3.12,3.12,0,0,1-2.58-2.92,7.85,7.85,0,0,1,0-2.27c1.07-5.86,2.18-11.71,3.29-17.56.24-1.27.49-2.54.75-3.89h7L197.25,119h-7.4c1-4.54,1.86-8.91,2.79-13.37Zm219.12,12.85c-5,0-9.5,1.15-13.19,4.87-.46-1.71-.87-3.27-1.29-4.82H371.76c-.68,2.16-9.44,49.69-9.32,50.56h13.65c.07-.28.13-.48.16-.68,1.09-5.86,2.2-11.71,3.25-17.57a45,45,0,0,1,2.82-10.5,21.77,21.77,0,0,1,2.93-5,9.25,9.25,0,0,1,7.59-3.66c.5,0,1,0,1.5,0ZM239,169.13h13.71c.11-.41.23-.76.3-1.13,1.12-6.11,2.28-12.21,3.35-18.33a37.82,37.82,0,0,1,3-10,16.33,16.33,0,0,1,3.2-4.69,8.58,8.58,0,0,1,5.36-2.6c1-.09,2-.14,3.06-.22l3.5-13.14c-5,.09-9.44,1.18-13.07,4.87L260.21,119H248.37C245.25,135.72,242.15,152.36,239,169.13Z"/><path class="cls-1" d="M428.27,139.37a18.75,18.75,0,0,1-5,12.89,8.42,8.42,0,0,1-5,2.82,6.78,6.78,0,0,1-6.46-2.09,9.76,9.76,0,0,1-2.53-8.33,19.1,19.1,0,0,1,4.84-10.55,11.46,11.46,0,0,1,6.4-3.84,5.91,5.91,0,0,1,6.92,4A15,15,0,0,1,428.27,139.37Z"/><path class="cls-1" d="M346.1,146.6c-.47,2.19-.88,4.25-1.37,6.29a4.48,4.48,0,0,1-.74,1.46,10,10,0,0,1-10.23,3.7c-3.09-.88-4.33-3.4-3-6.3a10,10,0,0,1,7.54-5.62A18.9,18.9,0,0,1,346.1,146.6Z"/><path class="cls-1" d="M112.8,146.59c-.44,2.14-.82,4.13-1.28,6.1a5.46,5.46,0,0,1-.84,1.69,10,10,0,0,1-10.13,3.69c-3.21-.87-4.46-3.48-3-6.48a10.05,10.05,0,0,1,7.26-5.42C107.46,145.59,110,146,112.8,146.59Z"/><path class="cls-1" d="M226.69,137.3H209.6a3.63,3.63,0,0,1,.12-.85,29.19,29.19,0,0,1,1.4-3.25c2.56-4.59,7.58-5.57,11.33-4.78a5.29,5.29,0,0,1,4.21,4.81A36.48,36.48,0,0,1,226.69,137.3Z"/></g></g></symbol><symbol id="dhl" viewBox="0 0 2500 1595"><title>dhl</title><style type="text/css"> .st0{fill:#FFFFFF;} </style><g> <path class="st0" d="M439.6,620.7l-79.9,108.5h435.3c22,0,21.7,8.3,11,22.9c-10.9,14.8-29.2,40.5-40.3,55.6 c-5.7,7.6-15.9,21.5,18,21.5h178l52.8-71.7c32.7-44.4,2.9-136.8-114.1-136.8L439.6,620.7z"/> <path class="st0" d="M327.4,974.3l160.5-218H687c22,0,21.7,8.3,11,22.9l-40.6,55.3c-5.7,7.6-15.9,21.5,18,21.5H942 c-22.1,30.4-94.1,118.2-223.3,118.2H327.4z M1246.2,856l-87,118.3H929.7l87-118.3H1246.2z M1597.8,829.2h-561.3L1190,620.7h229.4 l-87.9,119.6h102.4l88-119.6h229.4L1597.8,829.2z M1578.1,856l-87,118.3h-229.4l87-118.3H1578.1z M0,902.6h338l-18.4,25.1H0V902.6z M0,856h372.4l-18.5,25.1H0V856z M0,949.3h303.7l-18.4,25H0V949.3z M2500,927.7h-336.8l18.5-25.1H2500V927.7z M2500,974.3h-371 l18.3-25H2500V974.3z M2216,856h284v25.1h-302.5L2216,856z M2069,620.7l-153.5,208.5h-243.1L1826,620.7H2069z M1652.7,856 c0,0-16.7,22.9-24.9,33.9c-28.8,39-3.3,84.3,90.7,84.3h368.4l87-118.2L1652.7,856z"/> </g></symbol><symbol id="fedex" viewBox="0 0 405.09 124.36"><title>fedex</title><defs><style>.cls-1{fill:#fff;}</style></defs><title>FedEx</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="FedEx"><path class="cls-1" d="M31.62,119.92H0V.22A.33.33,0,0,1,.06.16S.11.1.14.1A3.18,3.18,0,0,1,.57,0h69.5a2.88,2.88,0,0,1,.49.08V26.61c-3.24,0-6.48,0-9.72,0h-29c-.26.9-.3,15.89-.06,17.2H67.34c.09,1.38,0,2.65,0,3.92s0,2.58,0,3.86v7.58l.19.06c.16-.21.34-.41.48-.63C74.1,48.77,83,43,94.09,40.4a50,50,0,0,1,11.81-1.23,46.91,46.91,0,0,1,20,4.3,37.63,37.63,0,0,1,16.4,15.24,47.21,47.21,0,0,1,3.86,8.58c.1.3.22.6.33.9a3,3,0,0,0,.25.27l.39-1.09a42,42,0,0,1,10.54-17.2,36.32,36.32,0,0,1,20.66-10.24,38.23,38.23,0,0,1,14.57.62,26.06,26.06,0,0,1,13.2,7.76c.24.26.5.5.77.74,0,0,.13,0,.36.07,0-.42.08-.82.08-1.23V.24c.88-.24,25.87-.33,27.79-.12a4.14,4.14,0,0,1,.15.67c0,.35,0,.71,0,1.07V119.73c-.94.32-26.72.37-27.92.07-.1-2.47,0-5-.07-7.48l-.3-.09c-.25.31-.52.62-.76.94a27.11,27.11,0,0,1-10.47,8.64,28.14,28.14,0,0,1-14.62,2.42,36.75,36.75,0,0,1-15.52-4.82,40.49,40.49,0,0,1-16-17.29,43.89,43.89,0,0,1-4.29-13.74c0-.14-.05-.28-.08-.42s-.09-.35-.13-.51c-.85-.21-54.48-.24-55.56,0a7.8,7.8,0,0,0,.2,3,16.5,16.5,0,0,0,13.08,13,20,20,0,0,0,9.44-.57,11.25,11.25,0,0,0,6-4.61,3.06,3.06,0,0,1,2.91-1.41c7.91.07,15.81,0,23.71,0h1.44a2.4,2.4,0,0,1-.11.62c-3.11,7.42-7.54,13.85-14.11,18.66a39.91,39.91,0,0,1-16.35,6.88,52.65,52.65,0,0,1-13,.82c-11.84-.71-22.06-5-30.14-13.89a39.92,39.92,0,0,1-9.88-20.47,48.32,48.32,0,0,1,.48-18.94l.15-.73a.76.76,0,0,0,0-.21c-.74-.24-29.84-.34-31.69-.09-.16,2.35,0,4.73-.07,7.11s0,4.79,0,7.18v36ZM173.38,81.8A21.85,21.85,0,0,0,175,90.49c2.67,6.51,7.14,10.79,14.48,11.32A15.08,15.08,0,0,0,198,100a15.34,15.34,0,0,0,7-8.87,29.82,29.82,0,0,0-.43-20,16.83,16.83,0,0,0-3.79-6c-4.3-4.48-11.37-5.09-16.43-3.08a15.44,15.44,0,0,0-7.9,7.23A26.1,26.1,0,0,0,173.38,81.8ZM120.74,69.91a15.48,15.48,0,0,0-4.31-8.51,14.7,14.7,0,0,0-10.06-4.13A15.21,15.21,0,0,0,90.5,69.91Z"/><path class="cls-1" d="M235.56.17h66c.24.85.32,24.81.08,26.3-.42,0-.86.08-1.31.08H264.48c-1,0-1.11.08-1.11,1.1q0,7.56,0,15.12a9.65,9.65,0,0,0,.11,1c.49,0,.94.06,1.39.06h35.4c.45,0,.9.07,1.4.1V69.4c-2.15.08-4.25,0-6.34,0s-4.22,0-6.33,0H263.51a12.24,12.24,0,0,0-.14,1.34q0,10.62,0,21.23a13.37,13.37,0,0,0,.15,1.36h38c.31.91.37,25.12.09,26.43-.34,0-.72.1-1.1.1H236.22c-.55,0-.76-.27-.76-.79,0-.22,0-.43,0-.65V1.48C235.46,1.07,235.52.65,235.56.17Z"/><path class="cls-1" d="M302.29,119.84C313.6,107.11,324.74,94.56,336,81.93L302.3,44a6.58,6.58,0,0,1,.81-.14q16.78,0,33.57,0a1.94,1.94,0,0,1,1.56.76q7,7.8,14.1,15.58c.66.73,1.34,1.45,2.22,2.41a9.17,9.17,0,0,1,.61-.94c4.87-5.61,9.77-11.2,14.63-16.82a2.63,2.63,0,0,1,2.2-1q15.66,0,31.32,0h1.15l.11.23c-2.71,3.14-5.5,6.22-8.25,9.34s-5.6,6.3-8.4,9.45l-8.32,9.39-8.41,9.46c3.77,4.31,7.56,8.48,11.3,12.69S390,102.82,393.71,107l11.38,12.77a8.22,8.22,0,0,1-1,.12q-16.74,0-33.46,0a2.1,2.1,0,0,1-1.73-.84q-7.24-8.19-14.53-16.35c-.42-.47-.87-.91-1.38-1.46-.4.42-.72.74-1,1.08q-7.38,8.35-14.74,16.72a2.16,2.16,0,0,1-1.83.85q-16,0-32,0C303.17,119.9,302.85,119.87,302.29,119.84Z"/></g></g></g></symbol><symbol id="cdek" viewBox="0 0 436.89 122.07"><title>cdek</title><defs><style>.cls-1{fill:#fff;}</style></defs><title>CDEK</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="CDEK"><path class="cls-1" d="M107.08,75.45c1.37-4,2.64-7.78,3.92-11.52Q121.53,33,132.05,2.14c.5-1.49,1.13-2.08,2.77-2.07,15.83.09,31.67-.13,47.5.24A68.88,68.88,0,0,1,198.79,3c7.57,2.07,11.9,7.68,14.07,15.1,3.08,10.52,1.65,20.87-1.31,31.08-5.56,19.19-14.42,36.69-27.69,51.71-11.05,12.51-24.91,20-41.78,20.57-16.48.56-33,.45-49.47.63a10.13,10.13,0,0,1-1.3-.19c.39-1.22.72-2.32,1.08-3.41,1.77-5.3,3.58-10.59,5.31-15.9a12.1,12.1,0,0,1,9.66-8.68,40.5,40.5,0,0,1,7.43-.87c8.69-.1,17.39-.28,26.07,0s15.72-3.31,21.45-9.5c9.75-10.53,14.86-23.36,17.56-37.21a29.94,29.94,0,0,0,0-10.47c-.73-4.26-4.08-6.63-8.42-6.71-5.3-.1-10.61,0-15.91-.05-1.51,0-2,.73-2.4,2-3.31,10.05-6.61,20.11-10,30.12a54.46,54.46,0,0,1-3.63,8,11,11,0,0,1-9.6,6.17C122.4,75.61,115,75.45,107.08,75.45Z"/><path class="cls-1" d="M295,122c.52-1.66.89-3,1.34-4.29Q316.13,60.3,335.9,2.86C336.66.65,337.66,0,340,0c8.24.15,16.5.06,24.75.06h3c-6,17.5-11.82,34.61-17.66,51.72l.63.35c.55-.51,1.14-1,1.65-1.56q23.06-24.74,46.1-49.45a3.49,3.49,0,0,1,2.27-1c11.64-.07,23.28,0,34.92,0a10.55,10.55,0,0,1,1.24.21c-3,2.73-5.72,5.23-8.46,7.72q-24.37,22.14-48.77,44.24c-1.39,1.26-1.49,2.3-.87,4q11.54,31.59,22.92,63.23c.25.68.46,1.37.78,2.37-.93.07-1.69.19-2.45.2-6.85,0-13.7-.11-20.55,0-5.54.12-9.45-2.35-11.56-7.24s-3.79-10-5.46-15.11c-2.75-8.38-5.32-16.82-8-25.22-.26-.82-.64-1.59-1.11-2.73-2.15,1.76-4.08,3.31-6,4.9-8.46,7.1-8.42,7.12-12,17.66q-4.41,12.93-9,25.8c-.27.74-1.16,1.8-1.77,1.8C314.87,122.05,305.15,122,295,122Z"/><path class="cls-1" d="M118.48.11A19,19,0,0,1,118,2c-2,5.76-3.93,11.55-6,17.27C109.56,26,105.29,29,98.16,29.11c-9.57.1-19.16.32-28.71-.08-9-.38-15.89,3-21.48,9.63C38.86,49.49,33.7,61.9,33.47,76.15a24.19,24.19,0,0,0,1.05,6.95c1.81,6.33,6.64,9.83,13.28,9.86,6.92,0,13.85-.16,20.77.09a30.87,30.87,0,0,1,9,1.73c4.69,1.65,6.7,5.58,5.39,10.41-1.43,5.23-3.24,10.37-5,15.51a2.48,2.48,0,0,1-1.88,1.3c-14.06-.12-28.18.38-42.16-.72C16.8,119.93,3.83,108.76.75,91.76c-1.46-8-.62-16,1-23.88,3.85-18.33,11.7-34.66,25-48C37.37,9.18,50.32,3.09,65.15,1.07A112.37,112.37,0,0,1,79,.15c12.3-.12,24.6,0,36.9,0Z"/><path class="cls-1" d="M230.77,29c1.47-4.73,2.91-9.33,4.33-13.94.63-2,1.21-4.08,1.89-6.1a10.71,10.71,0,0,1,7.73-7.48A29.75,29.75,0,0,1,251.86.23c22.45-.1,44.9-.07,67.34-.07.36,0,.72,0,1.29.09-.16.73-.26,1.35-.44,2-1.77,5.76-3.65,11.48-5.3,17.27C313.19,25,309.4,27.76,304,28.6a52.43,52.43,0,0,1-8.12.55q-31.8,0-63.59,0A15.34,15.34,0,0,1,230.77,29Z"/><path class="cls-1" d="M215.38,75.58C217,70.29,218.52,65.4,220,60.5c.32-1,.72-2.09,1-3.16,1.33-6,5.26-9.16,11.09-10.19a31.7,31.7,0,0,1,5.49-.53q32.92-.06,65.86,0c.43,0,.86,0,1.64.07-.64,2.22-1.22,4.29-1.85,6.35-1.12,3.65-2.43,7.26-3.38,11-1.76,6.82-4.47,10.65-14.82,11.52-2,.17-4.13.1-6.19.1H215.38Z"/><path class="cls-1" d="M289,93.1c-1.89,6.17-3.65,12.06-5.52,17.92a21.91,21.91,0,0,1-2.22,5.24c-2.6,4-6.86,5-11.26,5.55a44.31,44.31,0,0,1-5.29.2q-31.14,0-62.28,0h-3.15c1.07-3.58,2-6.73,3-9.87.9-3,2-5.84,2.75-8.83,1.53-6.14,5.75-9,11.63-9.84A40.63,40.63,0,0,1,222.5,93q32.15,0,64.27,0C287.35,93,287.93,93.05,289,93.1Z"/></g></g></g></symbol><symbol id="np" viewBox="0 0 248.96 249.37"><title>np</title><defs><style>.cls-1{fill:#fff;}</style></defs><title>NP</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="NP"><path class="cls-1" d="M125.16,99.3c-5.56,0-11.12,0-16.67,0-4,0-6.48-2.4-6.49-6.42,0-10.89,0-21.78,0-32.67,0-4.94-2.17-7.12-7.11-7.12-5.63,0-11.26,0-16.89,0a5.61,5.61,0,0,1-1.79,0c-1.21-.42-3-.75-3.36-1.62s.48-2.56,1.31-3.41c7.09-7.24,14.29-14.37,21.46-21.54q11.87-11.86,23.74-23.74c3.65-3.64,7.08-3.67,10.76,0q22.43,22.35,44.78,44.76a10.57,10.57,0,0,1,1.05,1.17c1.63,2.17,1,3.92-1.74,4.3a33.55,33.55,0,0,1-4.49.1h-14c-5.19,0-7.17,2-7.18,7.25q0,15,0,30c0,1,0,2,0,2.93a6.15,6.15,0,0,1-6.47,6.07C136.42,99.32,130.79,99.3,125.16,99.3Z"/><path class="cls-1" d="M102,173.14c0-5.78,0-11.57,0-17.35,0-4.31,2.55-6.84,6.87-6.85q16.33,0,32.67,0c4.38,0,7,2.6,7,7,0,11.34.12,22.68,0,34-.07,4.84,2.55,7.85,7.72,7.62s10.66-.14,16,0a4.57,4.57,0,0,1,3.33,1.54c.37.6-.5,2.41-1.29,3.2q-22.38,22.55-44.9,44.94c-3,3-6.64,2.78-9.91-.49q-14-13.9-27.88-27.86L76.42,203.77a7.33,7.33,0,0,1-1.53-1.63c-.51-1-1.3-2.37-1-3.15s1.91-1.39,3-1.41c6.23-.13,12.47,0,18.7-.07a6,6,0,0,0,6.24-4.79,9.82,9.82,0,0,0,.17-2.24Q102,181.81,102,173.14Z"/><path class="cls-1" d="M52.39,124.76q0,23.53,0,47.07c0,1.51.49,3.4-1.36,4.18s-3.06-.72-4.22-1.88Q24.64,152,2.52,129.87c-3.33-3.34-3.37-6.93-.06-10.25Q24.81,97.23,47.2,74.88a7.59,7.59,0,0,1,1.55-1.29c1.68-1,3.2-.26,3.52,1.63a16.18,16.18,0,0,1,.11,2.7Q52.4,101.34,52.39,124.76Z"/><path class="cls-1" d="M198,124.66V79.59a8,8,0,0,1,.05-2.24c.31-1,.69-2.52,1.41-2.77.87-.31,2.21.3,3.19.82a10.23,10.23,0,0,1,2.13,2c13.86,13.86,27.65,27.8,41.64,41.53a7.69,7.69,0,0,1,.06,11.39c-14.39,14.07-28.53,28.4-42.77,42.63-.42.42-.79,1-1.3,1.23-.9.39-2.08,1-2.8.73s-1.19-1.56-1.54-2.48a5.84,5.84,0,0,1-.07-2Z"/></g></g></g></symbol><symbol id="instagram" viewBox="0 0 511 511.9"><title>instagram</title><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></symbol><symbol id="360-view" viewBox="0 0 512 512"><title>360-view</title><path d="m470.012 275.278c-7.089-4.289-16.312-2.016-20.599 5.071-4.287 7.088-2.017 16.311 5.071 20.598 17.745 10.733 27.516 22.417 27.516 32.9 0 11.091-10.789 23.374-30.379 34.584-22.679 12.978-55.053 23.444-93.621 30.269-8.157 1.443-13.601 9.227-12.157 17.384 1.287 7.274 7.614 12.389 14.753 12.389.867 0 1.747-.076 2.631-.232 93.157-16.483 148.773-51.77 148.773-94.394 0-27.416-22.833-46.982-41.988-58.569z"/><path d="m265 410.206-40-30c-6.627-4.97-16.029-3.627-21 3s-3.627 16.029 3 21l1.698 1.274c-44.521-3.304-85.316-11.273-117.947-23.237-38.04-13.947-60.751-32.04-60.751-48.396 0-10.482 9.772-22.167 27.518-32.9 7.088-4.288 9.358-13.51 5.071-20.598-4.289-7.088-13.508-9.359-20.599-5.071-19.155 11.586-41.99 31.153-41.99 58.569 0 20.518 13.113 36.192 24.114 45.728 13.518 11.717 32.463 22.091 56.31 30.834 36.711 13.46 82.658 22.209 132.412 25.42l-5.836 4.377c-6.627 4.971-7.971 14.373-3 21 2.947 3.929 7.451 6.001 12.012 6.001 3.132 0 6.29-.978 8.988-3.001l40-30c3.777-2.833 6-7.279 6-12s-2.223-9.167-6-12z"/><path d="m132.565 288.799 108.435 60.802v-150.822l-116.099-65.099v142.036c0 5.426 2.931 10.429 7.664 13.083z"/><path d="m372.099 107.696-108.763-60.986c-4.557-2.556-10.115-2.556-14.672 0l-108.763 60.986 116.099 65.099z"/><path d="m387.099 275.716v-142.037l-116.099 65.1v150.823l108.435-60.802c4.733-2.655 7.664-7.658 7.664-13.084z"/></symbol><symbol id="crown" viewBox="0 0 94.5 94.5"><title>crown</title><g> <g> <path d="M84.762,41.232c-4.92,3.529-11.826,8.222-14.941,8.222c-0.617,0-0.815-0.186-0.959-0.361 c-1.272-1.568-0.928-7.066,1.025-16.335c0.193-0.918-0.291-1.841-1.152-2.204c-0.861-0.365-1.861-0.066-2.383,0.71 c-6.721,10.021-9.799,12.123-11.194,12.123c-1.979,0-3.99-5.692-5.986-16.92c-0.159-0.896-0.915-1.549-1.813-1.601v-0.011 c-0.019,0-0.037,0.004-0.056,0.004c-0.019,0-0.04-0.004-0.058-0.004v0.011c-0.895,0.052-1.649,0.705-1.811,1.601 c-1.998,11.228-4.011,16.92-5.988,16.92c-1.396,0-4.472-2.103-11.192-12.123c-0.521-0.776-1.521-1.075-2.384-0.71 c-0.862,0.363-1.346,1.286-1.152,2.204c1.952,9.269,2.299,14.767,1.024,16.335c-0.141,0.176-0.342,0.361-0.958,0.361 c-3.115,0-10.021-4.692-14.943-8.222c-0.778-0.559-1.845-0.468-2.52,0.209c-0.676,0.674-0.765,1.741-0.207,2.52 c11.253,14.392,9.135,30.91,9.135,30.91c-0.041,0.229-0.063,0.463-0.063,0.709c0,4.058,5.682,5.664,10.631,6.61 c5.453,1.045,12.635,1.627,20.266,1.647v0.002c0.073,0,0.147,0,0.22-0.002c0.073,0.002,0.146,0.002,0.221,0.002v-0.002 c7.629-0.021,14.812-0.603,20.263-1.647c4.95-0.946,10.633-2.555,10.633-6.61c0-0.246-0.022-0.479-0.063-0.709 c0,0-2.117-16.521,9.134-30.91c0.559-0.778,0.471-1.846-0.205-2.52C86.607,40.766,85.542,40.674,84.762,41.232z M47.522,78.238 h-0.015c-0.07,0-0.137,0.003-0.206,0.003c-0.07,0-0.135-0.003-0.205-0.003h-0.015c-12.127-0.035-20.144-1.446-23.682-2.657 c3.538-1.213,11.555-2.624,23.682-2.658h0.029c0.063,0,0.126,0,0.19,0s0.124,0,0.19,0h0.03 c12.126,0.034,20.142,1.445,23.681,2.658C67.664,76.792,59.648,78.203,47.522,78.238z"/> </g> </g><g> <g> <circle cx="47.302" cy="16.573" r="5.914"/> </g> </g><g> <g> <circle cx="22.339" cy="23.718" r="4.928"/> </g> </g><g> <g> <circle cx="71.855" cy="23.718" r="4.928"/> </g> </g><g> <g> <circle cx="3.322" cy="37.759" r="3.322"/> </g> </g><g> <g> <circle cx="91.178" cy="37.759" r="3.322"/> </g> </g></symbol><symbol id="checked" viewBox="0 0 515.556 515.556"><title>checked</title><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"/></symbol><symbol id="youtube" viewBox="0 0 24 24"><title>youtube</title><path d="m.522 17.874c.49 1.738 1.989 2.056 2.089 2.117 2.467.672 16.295.674 18.799 0 1.715-.496 2.03-2.017 2.089-2.117.653-3.474.696-8.003-.03-11.945l.03.196c-.49-1.738-1.989-2.056-2.089-2.117-2.434-.661-16.298-.686-18.799 0-1.715.497-2.03 2.017-2.089 2.117-.699 3.651-.734 7.84 0 11.749zm9.086-2.223v-7.293l6.266 3.652z" fill="#e53935"/></symbol><symbol id="close" viewBox="0 0 386.667 386.667"><title>close</title><path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/></symbol><symbol id="right-arrow" viewBox="0 0 492.004 492.004"><title>right-arrow</title><path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12 c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028 c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265 c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/></symbol><symbol id="tick-inside-circle" viewBox="0 0 510 510"><title>tick-inside-circle</title><path d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204 S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255 s114.75,255,255,255s255-114.75,255-255H459z"/></symbol><symbol id="download" viewBox="0 0 512 512"><title>download</title><g> <g> <path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64 c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472 c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"/> </g> </g><g> <g> <path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-cart"></use>
                  </svg>
                  <div class="class-name">#shopping-cart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#symbols"></use>
                  </svg>
                  <div class="class-name">#symbols</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mc-logo"></use>
                  </svg>
                  <div class="class-name">#mc-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dhl"></use>
                  </svg>
                  <div class="class-name">#dhl</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fedex"></use>
                  </svg>
                  <div class="class-name">#fedex</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cdek"></use>
                  </svg>
                  <div class="class-name">#cdek</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#np"></use>
                  </svg>
                  <div class="class-name">#np</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#360-view"></use>
                  </svg>
                  <div class="class-name">#360-view</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#crown"></use>
                  </svg>
                  <div class="class-name">#crown</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checked"></use>
                  </svg>
                  <div class="class-name">#checked</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                  </svg>
                  <div class="class-name">#youtube</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#close"></use>
                  </svg>
                  <div class="class-name">#close</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-arrow"></use>
                  </svg>
                  <div class="class-name">#right-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tick-inside-circle"></use>
                  </svg>
                  <div class="class-name">#tick-inside-circle</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#download"></use>
                  </svg>
                  <div class="class-name">#download</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
