h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
    padding: 0;
}

* {
  box-sizing: border-box;
}

.page { 
  height: 100%;
  scroll-behavior: smooth;
  
  &__body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow-x: hidden;

    font-size: 18px;
    font-weight: 400;
    font-family: 'Gilroy', sans-serif;
    color: var(--light);

    background-color: var(--main-bg);
  }

  &.active {
    overflow: hidden;
  }
}

// ----------------- GRID
.container {
  @include container();
  @include sm(max-width, rem(510));
  @include md(max-width, rem(690));
  @include lg(max-width, rem(930));
  @include xl(max-width, rem(1110));
}
.row-flex {
@include row-flex();
}
.col {
@include col();
}
// END GRID

input {
  outline: none;
  transition: all 0.7s;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.4em;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.main {
  flex: 1 1 auto;
  padding-top: calc(var(--header-height) + var(--header-padding-top));
  background-image: url("../../img/Light.png");
  background-repeat: no-repeat;

  &__collect {
    padding: 32px 0;
  }

  &__section-header {
    margin-bottom: 22px;
  }

  &__section-header-wrapper-title {
    display: flex;
    justify-content: space-between;
  }

  &__delivery {
    padding: 18px 0 32px;
  }

  &__about {
    padding: 32px 0 80px;
  }

  &__checkout {
    padding: 60px 0 68px;
    overflow: hidden;
  }
}
